#models
LLM_MODEL_LIGHT=gemma3n:e4b
LLM_MODEL=qwen3:8b-q4_K_M
OPENROUTER_MODEL=qwen/qwen3-30b-a3b:free

#LLM API
OPENROUTER_API_KEY=!!!!insert_openrouter_api_key!!!!

#news API
NEWS_API_KEY=!!!!insert_news_api_key!!!!

#postgres
POSTGRES_DB=newsletter
POSTGRES_USER=newsletter
POSTGRES_PASSWORD=newsletter